<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #007bff;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Política de Privacidade</h1>
        
        <h2>Coleta de Informações</h2>
        <p>Nós respeitamos a privacidade dos nossos visitantes. Durante a sua visita ao nosso site, podemos coletar informações pessoais que são fornecidas voluntariamente por você, como nome, endereço de e-mail e número de telefone.</p>
        
        <h2>Uso das Informações</h2>
        <p>As informações que coletamos são usadas para melhorar a experiência do usuário em nosso site e para enviar comunicações relacionadas aos nossos produtos e serviços, caso você tenha consentido em receber tais comunicações.</p>
        
        <h2>Compartilhamento de Informações</h2>
        <p>Nós não compartilhamos suas informações pessoais com terceiros, a menos que seja necessário para fornecer um serviço que você tenha solicitado ou quando exigido por lei.</p>
        
        <h2>Cookies</h2>
        <p>Utilizamos cookies para melhorar a experiência do usuário em nosso site. Você pode configurar seu navegador para recusar todos os cookies ou para indicar quando um cookie está sendo enviado.</p>
        
        <h2>Links para Outros Sites</h2>
        <p>O nosso site pode conter links para outros sites que não são operados por nós. Não temos controle sobre o conteúdo e as práticas de privacidade desses sites e recomendamos que você revise a política de privacidade deles antes de fornecer qualquer informação pessoal.</p>
        
        <h2>Alterações na Política de Privacidade</h2>
        <p>Podemos atualizar nossa política de privacidade periodicamente. Recomendamos que você revise esta página regularmente para estar ciente de quaisquer alterações. Ao continuar a usar nosso site, você concorda com a política de privacidade atualizada.</p>
        
        <p>Se você tiver alguma dúvida ou preocupação sobre nossa política de privacidade, entre em contato conosco.</p>
    </div>
</body>
</html>